[ENGINE]
depth = 20

[DATABASE]
rating_range = [1200, 1400, 1600, 1800, 2000]
moves_to_display = 20
database_choices = [0,1,2,3]
max_centipawn_value = 250

[SETUP]
main_opening = Kings Gambit Accepted
variation_name = Modern Defence
max_variations = 10
moves_per_line = 10 
