[ENGINE]
; Max depth for engines to run at
depth = 20

[DATABASE]
; Range of ratings to include in DB search. More ratings will give more DB moves overall
rating_range = [1400, 1600, 1800, 2000]
; database moves to return from API
moves_to_display = 20
; how far down the top moves to go, with 0 being most played move
database_choices = [0,1,2,3]
; max centipawn value for database_choices, if CP is lower, it will play stockfish moves
max_centipawn_value = 300

[SETUP]
; base opening from openings.json
main_opening = Kings Gambit Declined
; variation from openings.json
variation_name = d6
; max diff lines to produce for the PGN
max_variations = 10
; max moves per line
moves_per_line = 10 
