[ENGINE]
; Max depth for engines to run at
depth = 27
; Number of threads the engine will use
threads = 3

[DATABASE]
; Range of ratings to include in DB search. More ratings will give more DB moves overall
rating_range = [1400, 1600, 1800, 2000,2200]
; database moves to return from API
moves_to_display = 20
; how far down the top moves to go, with 0 being most played move - only really useful to have big numbers for the opening
database_choices = [0,1,2,3,4]
; max centipawn value for database_choices, if CP is lower, it will play stockfish moves
max_centipawn_value = 250
; which speeds of game to consider, currently does nothing
speeds = ['ultraBullet', 'bullet', 'blitz', 'rapid', 'classical', 'correspondence']

[SETUP]
; base opening from openings.json
main_opening = Caro Khan
; variation from openings.json
variation_name = Advance
; max diff lines to produce for the PGN
max_variations = 15
; max moves per line
moves_per_line = 10 
